{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/merchants/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/merchants",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/orders/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/orders",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/stores/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/stores",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/store/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/subscription/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/courier/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "server.ts,lib/**,src/lib/**"
    }
  }
}