{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "pycodeloop.provider": "c:\\Users\\Dell\\.vscode\\extensions\\fernandocelmer.pycodeloop-0.5.0\\providers\\gemini.json",
    "pycodeloop.url": "",
    "pycodeloop.model": "gemini-2.5-pro"
}